# SpeciesClassification

./: .gitignore  pom.xml
src/main/bd/: labels.txt
src/main/data/aviao/: Thumbs.db
src/main/data/casa/: Thumbs.db
src/main/java/dataexamples/: BasicCSVClassifier.java  CSVExample.java  CSVExampleEvaluationMetaData.java  CSVPlotter.java  ImageDrawer.java  ImagePipelineExample.java  MnistImagePipelineExample.java  MnistImagePipelineExampleAddNeuralNet.java  MnistImagePipelineExampleLoad.java  MnistImagePipelineExampleSave.java  MnistImagePipelineLoadChooser.java  PreprocessNormalizerExample.java
src/main/java/speciesClasssification/: App.java  AvaliarRede.java  Greeting.java  GreetingController.java  MainView.form  MainView.java  Test.java  TestaRede.java  TreinaRede.java
src/main/java/speciesClasssification/Controller/: GreetingController.java  SpecieController.java  SpecieManager.java
src/main/java/speciesClasssification/Model/: Greeting.java  MessageResponse.java  SpecieClassification.java  SpecieClassificationResponse.java  SpecieRequest.java  SpecieResponse.java
src/main/java/speciesClasssification/View/: MainView.form  MainView.java
src/main/java/utilities/: DataUtilities.java
src/test/java/speciesClasssification/: AppTest.java
